
spring.datasource.url = jdbc:postgresql://localhost:5432/conference
spring.datasource.username = postgres
spring.datasource.password = 123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.servlet.multipart.max-file-size:10MB
spring.servlet.multipart.max-request-size:10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=conftablepaper@gmail.com
spring.mail.password=btwxumdthcoczraf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
