<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddReviewer Section</title>
    <link rel="stylesheet" href="CSS/AddReviewer.css">
</head>
<body>
    <div id="title">
        <img src="CSS/Logo1.jpg" alt="ConfTable Logo" id="logo">
       ConfTable
    <div class="header">
        <div class="user-circle user-circle-support" title="Help">
            ?
        </div>
           
        <div class="user-circle user-circle-settings" title="Settings">
            &#9881;
        </div>

        <div id="userInitial" class="user-circle">
            A
        </div>
    
    </div>
    </div>
    <div class="taskbar">

        <div id="Conferences" class="button" title="Submissions">
           Submissions
       </div>
       <div id="CFP" class="button" title="AddReviewer">
           AddReviewer
           
        </div>
       <div class="button" title="Status">
           Status
           <div class="dropdown">
               
            <a class="option" href="#">Missing Reviews</a>

           </div>
       </div>
    
       <div id="EasyChair" class="button" title="Access ConfTable Options">
           ConfTable
           <div class="dropdown">
               
               <a class="option" href="/myrecentrole">My recent roles</a>
               <a class="option" href="/myconference">My Conferences</a>
               <a class="option" href="/createnewconference">Create New Conference</a>
               <a class="option" href="#">Publish with us</a>
               <a class="option" href="#">Smart CFP</a>
               <a class="option" href="/author">My preprints</a>
               <a class="option" href="#">My Slides</a>
               <a class="option" href="#">News</a>
               <a class="option" href="#">My Account</a>
               <a class="option" href="#">Terms and Services</a>
               <a class="option" href="/">ConfTable home page</a>
               <a class="option" href="/">Log out</a>
           </div>
       </div>
   </div>
    <div class="container">
        <form id="addReviewer" action="/login" method="post">
            <h2 class="title1">Add Reviewer</h2>
            <label for="publishPaperId">Paper Submission Id:</label>
            <input type="number" id="publishPaperId" name="Paper Submission Id" required>
            <br>
            <label for="email">Reviewer Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <br>
            <button class="submit" type="submit">Submit</button>
            
          </form>
    </div>
    <script src="js/dashboard.js"></script>
    <script src="js/addReviewerApi.js"></script>
</body>
</html>