<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/createnewconference.css">
    <link rel="stylesheet" href="CSS/dashboard.css">

</head>
<body>

<div id="title">
    <img src="CSS/Logo1.jpg" alt="ConfTable Logo" id="logo">
    ConfTable

    <div class="header">
        <div class="user-circle user-circle-support" title="Help">
            ?
        </div>
        <div class="user-circle user-circle-settings" title="Settings">
            &#9881;
        </div>

        <div id="userInitial" class="user-circle">
            A
        </div>

    </div>
</div>


<div class="taskbar">

    <div id="Conferences" class="button" title="My Conferences">
        Conferences
    </div>
    <div id="CFP" class="button" title="My Calls for Papers">
        CFP
    </div>
    <div id="preprints" class="button" title="My Preprints">
        Preprints
    </div>
    <div class="button" title="My Slides">
        Slides
    </div>
    <div class="button" title="View News">
        News
    </div>
    <div id="EasyChair" class="button" title="Access EasyChair Options">
        ConfTable
        <div class="dropdown">

            <a class="option" href="/myrecentrole">My recent roles</a>
            <a class="option" href="/myconference">My Conferences</a>
            <a class="option" href="/createnewconference">Create New Conference</a>
            <a class="option" href="#">Publish with us</a>
            <a class="option" href="#">Smart CFP</a>
            <a class="option" href="/author">My preprints</a>
            <a class="option" href="#">My Slides</a>
            <a class="option" href="#">News</a>
            <a class="option" href="#">My Account</a>
            <a class="option" href="#">Terms and Services</a>
            <a class="option" href="/">ConfTable home page</a>
            <a class="option" href="/">Log out</a>
        </div>
    </div>
</div>
</div>
<div id="container_2">
    <form id="registration-form">

    <label id="titleacronym"><b>Title and acronym.</b></label><br>
    <p>Enter the conference's title.<br>Title, acronym, and city should use English or any other language with the Latin alphabet, even if your conference uses Chinese, Russian, Arabic etc. as the main language.</p>
    <label>Conference title: </label><br>
    <input type="text" id="conferencetitle" name="conferencetitle" class="form"><br>
    <p>Enter the conference acronym.</p>
    <label>Acronym: </label><br>
    <input type="text" id="acronym" name="acronym" class="form"><br>

    <hr>


    <label id="conference-info"><b>Conference Information</b></label><br>
    <p>Enter the conference location.</p>
    <label>Venue: </label><br>
    <input type="text" id="venue" name="venue" class="form"><br>
    <label>City: </label><br>
    <input type="text" id="city" name="city" class="form"><br>
    <label>Country/region: </label><br>
    <input type="text" id="country" name="country" class="form"><br>

    <p>If this is not the first time your conference is organized, you can base your estimation
        on the number of submissions in previous years. Otherwise, enter your best guess.</p>
    <label>Estimated number of submission: </label>
    <input type="number" id="no-of-sub" name="no-of-sub" class="form"><br>
    <hr>


    <label><b>Dates:</b></label><p>Enter the conference dates.The dates must be in the format dd-mm-yyyy.</p><br>
    <label for="Fdate">First day:</label><br>
    <input type="date" id="Fdate" name="Fdate" class="form"><br>

    <label for="Ldate">Last day:</label><br>
    <input type="date" id="Ldate" name="Ldate" class="form">
    <hr>


    <label id="research-area"><b>Research areas:</b></label>
    <br>
    <br><label>Primary area:</label>
    <select id="parea" name="parea" required>

        <option value="Accounting">
            Accounting and Finance
        </option>
        <option value="art&humanities">
            Art and Humanities
        </option>
        <option value="biologicalandmang">
            Biological and Management
        </option>
        <option value="chemistry">
            Chemistry
        </option>
        <option value="civilengg">
            Civil Engineering
        </option>
        <option value="computing">
            Computing
        </option>
        <option value="Earth&envi">
            Earth and Environment Sciences
        </option>
        <option value="economics">
            Economics
        </option>
        <option value="education science">
            Education Science
        </option>
        <option value="energy">
            Energy
        </option>
        <option value="engineering">
            Engineering
        </option>
        <option value="genomics&bio">
            Genomics and Bioinformatics
        </option>
        <option value="health-sci">
            Health Science
        </option>
        <option value="language">
            Language and Linguistics
        </option>
        <option value="materials-sci">
            Materials Science
        </option>
        <option value="mathematics">
            Mathematics and Statistics
        </option>
        <option value="mechanical-engg">
            Mechanical Engineering
        </option>
        <option value="physics">
            physics
        </option>
        <option value="social-sci">
            Social Science
        </option>
        <option value="technology">
            Technology
        </option>

    </select><br>


    <!--dropdown--->
    <br><label>Secondary area:</label>
    <select id="sarea" name="sarea" required>

        <option value="Accounting">
            Accounting and Finance
        </option>
        <option value="art&humanities">
            Art and Humanities
        </option>
        <option value="biologicalandmang">
            Biological and Management
        </option>
        <option value="chemistry">
            Chemistry
        </option>
        <option value="civilengg">
            Civil Engineering
        </option>
        <option value="computing">
            Computing
        </option>
        <option value="Earth&envi">
            Earth and Environment Sciences
        </option>
        <option value="economics">
            Economics
        </option>
        <option value="education science">
            Education Science
        </option>
        <option value="energy">
            Energy
        </option>
        <option value="engineering">
            Engineering
        </option>
        <option value="genomics&bio">
            Genomics and Bioinformatics
        </option>
        <option value="health-sci">
            Health Science
        </option>
        <option value="language">
            Language and Linguistics
        </option>
        <option value="materials-sci">
            Materials Science
        </option>
        <option value="mathematics">
            Mathematics and Statistics
        </option>
        <option value="mechanical-engg">
            Mechanical Engineering
        </option>
        <option value="physics">
            physics
        </option>
        <option value="social-sci">
            Social Science
        </option>
        <option value="technology">
            Technology
        </option>

    </select><br>




    <!--dropdown--->
    <br>
    <hr>
    <label><b>Organizer</b></label><br>
    <p>Enter information about the organizer.<br></brf>The Web page is mandatory if the organizer has a Web page.</p>
    <label>Organizer: </label><br>
    <input type="text" id="organizer" name="organizer" class="form"><br>
    <p>The phone number should begin with + and include the country code.<br>Please note that we require a valid phone number where one of the organizers can be reached.</p>
    <label>Contact phone number: </label><br>
    <input type="tel" id="phone-number" name="phone-number" class="form"><br>


    <br>
    <hr>

    <label>
        <input type="checkbox" name="conformation">I confirm that I have read and understood Conftable Conference Policy and have informed, or will inform, the relevant conference organisers about this policy
    </label>
    <br>
    <br>
    <input type="submit" id="submit" name="Send Request" value="Send Request">
    </form>
</div>


</body>
<script src="js/dashboard.js"></script>
<script src="js/createnewconference.js"></script>

</html>