<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConfTable Webpage</title>
    <link rel="stylesheet" href="CSS/dashboard.css">
</head>
<body>


<div id="title">
    <img src="CSS/Logo1.jpg" alt="ConfTable Logo" id="logo">
    ConfTable

    <div class="header">

        <div class="user-circle user-circle-support" title="Help">
            ?
        </div>
        <div class="user-circle user-circle-settings" title="Settings">
            &#9881;
        </div>

        <div id="userInitial" class="user-circle">
            A
        </div>

    </div>
</div>


<div class="taskbar">

    <div id="Conferences" class="button" title="My Conferences">
        Conferences
    </div>
    <div id="CFP" class="button" title="My Calls for Papers">
        CFP
    </div>
    <div id="preprints" class="button" title="My Preprints">
        Preprints
    </div>
    <div class="button" title="My Slides">
        Slides
    </div>
    <div class="button" title="View News">
        News
    </div>
    <div id="EasyChair" class="button" title="Access ConfTable Options">
        ConfTable
        <div class="dropdown">

            <a class="option" href="/myrecentrole">My recent roles</a>
            <a class="option" href="/myconference">My Conferences</a>
            <a class="option" href="/createnewconference">Create New Conference</a>
            <a class="option" href="#">Publish with us</a>
            <a class="option" href="#">Smart CFP</a>
            <a class="option" href="/author">My preprints</a>
            <a class="option" href="#">My Slides</a>
            <a class="option" href="#">News</a>
            <a class="option" href="#">My Account</a>
            <a class="option" href="#">Terms and Services</a>
            <a class="option" href="/">ConfTable home page</a>
            <a class="option" href="/">Log out</a>
        </div>
    </div>
</div>
<h3> Current Conferences :</h3>
<table id="conference-table">
    <thead>
    <tr>
        <th>Conference ID</th>
        <th>Title</th>
        <th>Acronym</th>
        <th>Start Date</th>
        <th>End Date</th>
    </tr>
    </thead>
    <tbody id="conference-table-body"></tbody>
</table>
<script src = "js/dashboard.js"></script>
<script src = "js/dashboardApi.js"></script>

</body>
</html>
