<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Management</title>
    <link rel="stylesheet" href="CSS/dashboard.css">
    <link rel="stylesheet" href="CSS/easychair.css">


</head>
<body>


<div id="title">
    <img src="CSS/Logo1.jpg" alt="ConfTable Logo" id="logo">
    ConfTable

    <div class="header">
        <div class="user-circle user-circle-support" title="Help">
            ?
        </div>
        <div class="user-circle user-circle-settings" title="Settings">
            &#9881;
        </div>

        <div id="userInitial" class="user-circle">
            A
        </div>

    </div>
</div>

<div class="taskbar">
    <div id="Conferences" class="button" title="My Conferences">
        Conferences
    </div>
    <div id="CFP" class="button" title="My Calls for Papers">
        CFP
    </div>
    <div id="preprints" class="button" title="My Preprints">
        Preprints
    </div>
    <div class="button" title="My Slides">
        Slides
    </div>
    <div class="button" title="View News">
        News
    </div>
    <div id="EasyChair" class="button" title="Access EasyChair Options">
        ConfTable
        <div class="dropdown">

            <a class="option" href="/myrecentrole">My recent roles</a>
            <a class="option" href="/myconference">My Conferences</a>
            <a class="option" href="/createnewconference">Create New Conference</a>
            <a class="option" href="#">Publish with us</a>
            <a class="option" href="#">Smart CFP</a>
            <a class="option" href="/author">My preprints</a>
            <a class="option" href="#">My Slides</a>
            <a class="option" href="#">News</a>
            <a class="option" href="#">My Account</a>
            <a class="option" href="#">Terms and Services</a>
            <a class="option" href="/">ConfTable home page</a>
            <a class="option" href="/">Log out</a>
        </div>
    </div>
</div>

<section id="conferences-services">
    <div class="section-container">
        <h2>Conferences</h2>

        <div class="conference-option">
            <a href="/myrecentrole">
                <h5>My recent roles</h5>
            </a>
            <a href="/myconference">
                <h5>My Conferences</h5>
            </a>
            <a href="/createnewconference">
                <h5>Create New Conference</h5>
            </a>
        </div>
    </div>

    <div id="services" class="section-container">
        <h2>Services</h2>
        <a href="#">
            <h5>Publish with us</h5>
        </a>
        <a href="#">
            <h5>Smart CFS (class for paper)</h5>
        </a>
        <a href="/preprints">
            <h5>Preprints</h5>
        </a>
        <a href="#">
            <h5>Slides</h5>
        </a>
    </div>
</section>

<section id="others">
    <h2>Others</h2>
    <a href="#">
        <h5>News</h5>
    </a>
    <a href="#">
        <h5>Account Information and updates</h5>
    </a>
    <a href="#">
        <h5>ConfTable Terms and Services</h5>
    </a>
    <a href="/">
        <h5>ConfTable homepage</h5>
    </a>
    <a href="/">
        <h5>Logout</h5>
    </a>
</section>
<script src="js/dashboard.js"></script>
<script src="js/easychair.js"></script>


</body>
</html>
