<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conftable dashboard</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #fff;
}

.banner{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("CSS/crestron_top.jpg");
    background-size: cover;
    background-position: center;
}   

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

.logo{
    font-size: 50px;
    font-weight: 700;
}

.navbar ul li{
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    position: absolute;
    background: #009688;
    left: 0;
    bottom:-10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    font-weight: 100;
    line-height: 25px;
    margin: 20px auto;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
}



.navbar ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #333;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .navbar ul li:hover > ul {
            display: block;
        }

        .navbar ul ul li {
            width: 100%;
            margin: 0;
            display: block;
            margin-bottom: 5px; /* Adjust this value to increase/decrease space between submenu items */
        }

        .navbar ul ul li a {
            padding: 10px;
            color: #fff;
            text-decoration: none;
            display: block;
            transition: background 0.3s ease;
        }

        .navbar ul ul li a:hover {
            background-color: #009688;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <div class="logo">Conftable</div>
            <ul>
                <li><a href="#">Home</a>
                    <ul style="width: 200px;">
                        <li><a href="#">Conference Management</a></li>
                        <li><a href="#">Registration</a></li>
                        <li><a href="#">Publishing</a></li>
                        <li><a href="#">Smart CFP</a></li>
                        <li><a href="#">Smart Slide</a></li>
                        <li><a href="#">Smart Program</a></li>
        
                    </ul>
                </li>
                <li><a href="#">About us</a>
                    <ul style="width: 200px;">
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Testmonials</a></li>
                        <li><a href="#">Policy for conferences</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms of service</a></li>
                    </ul>
                </li>
                <li><a href="#">Conferences</a>
                    <ul style="width: 200px;">
                        <li><a href="#">Create conference</a></li>
                        <li><a href="#">License information</a></li>
                        <li><a href="#">License pricing</a></li>
                        <li><a href="#">FAQ</a></li>
                        
                    </ul>
                </li>
                <li><a href="#">Contact</a>
                    <ul style="width: 200px;">
                        <li><a href="#">General contact questions</a></li>
                        <li><a href="#">Contact sales</a></li>
                        <li><a href="#">Request demo</a></li> 
                    </ul>
                </li>
            </ul>
        </div>

        <div class="content">
            <h1>Conference Paper Management System</h1>
            <p>The Conference Paper Management System Dashboard is a user-friendly platform that simplifies the management of conference papers. 
            It offers real-time insights, charts, and graphs for submission tracking, acceptance rates, and reviewer feedback. 
            Authors can monitor their submissions and engage with reviewers, while organizers benefit from tools to manage timelines and reviewer allocations. 
            This dashboard enhances transparency, collaboration, and the overall efficiency of academic conference paper management.</p>
            <div>
                <button type="button"><span></span> Create a Conference</button>
                <button id= "Login" type="button"><span></span>Login</button>
            </div>
        </div>

    </div>
    <script src="js/homepage.js"></script>

</body>
</html>