<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Registration Page</title>
  <link rel="stylesheet" href="CSS/Log.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    .password-toggle {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
    }
  </style>
</head>
<body>
<div id="title">Conftable</div>

<main>

  <form id="loginForm" action="/login" method="post">
    <h1>Login</h1>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>
    <label for="password">Password:</label>
    <div style="position: relative;">
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
      <i class="fas fa-eye password-toggle" onclick="togglePasswordVisibility('password')"></i>
    </div>

    <button type="submit">Login</button>
    <p class="register-link">Don't have an account? <a href="#" onclick="showRegistrationForm()">Register here</a>.</p>
  </form>

  <form id="registrationForm" style="display: none" action="/register" method="post">
    <h1>Register</h1>
    <label for="firstname">Name:</label>
    <input type="text" id="firstname" name="name" placeholder="Enter your name" required>
    <label for="lastname">Last Name:</label>
    <input type="text" id="lastname" name="lastName" placeholder="Enter your last name" required>

    <label for="email_reg">Email:</label>
    <input type="email" id="email_reg" name="email_reg" placeholder="Enter your email" required>

    <label for="password_reg">Password:</label>
    <div style="position: relative;">
      <input type="password" id="password_reg" name="password" placeholder="Enter your password" required>
      <i class="fas fa-eye-slash password-toggle" onclick="togglePasswordVisibility('password_reg')"></i>
    </div>

    <button type="submit">Register</button>

    <p class="register-link">Already have an account? <a href="#" onclick="showLoginForm()">Login here</a>.</p>

  </form>

  <script>
    function togglePasswordVisibility(inputId) {
      const passwordInput = document.getElementById(inputId);

      if (passwordInput.type === 'password') {
          passwordInput.type = 'text';
          document.querySelector(`#${inputId} + .password-toggle`).classList.remove('fa-eye-slash');
          document.querySelector(`#${inputId} + .password-toggle`).classList.add('fa-eye');
      } else {
          passwordInput.type = 'password';
          document.querySelector(`#${inputId} + .password-toggle`).classList.remove('fa-eye');
          document.querySelector(`#${inputId} + .password-toggle`).classList.add('fa-eye-slash');
      }
    }

    function showRegistrationForm() {
      let h3 = document.getElementById("h3");
      if (h3 != null) {
          h3.parentNode.removeChild(h3);
      }

      document.getElementById('loginForm').style.display = 'none';
      document.getElementById('registrationForm').style.display = 'block';
      document.getElementById('password_reg').type = 'password';
    }

    function showLoginForm() {
      document.getElementById('registrationForm').style.display = 'none';
      document.getElementById('loginForm').style.display = 'block';
    }
  </script>
  <script src="js/signupApi.js"></script>
  <script src="js/loginApi.js"></script>
</main>
</body>
</html>
