<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferences</title>
    <link rel="stylesheet" href="CSS/dashboard.css">
    <link rel="stylesheet" href="CSS/myconference.css">

</head>
<body>
<div id="title">
    <img src="CSS/Logo1.jpg" alt="ConfTable Logo" id="logo">
    ConfTable

    <div class="header">
        <div class="user-circle user-circle-support" title="Help">
            ?
        </div>
        <div class="user-circle user-circle-settings" title="Settings">
            &#9881;
        </div>

        <div id="userInitial" class="user-circle">
            A
        </div>

    </div>
</div>


<div class="taskbar">

    <div id="Conferences" class="button" title="My Conferences">
        Conferences
    </div>
    <div id="CFP" class="button" title="My Calls for Papers">
        CFP
    </div>
    <div id="preprints" class="button" title="My Preprints">
        Preprints
    </div>
    <div class="button" title="My Slides">
        Slides
    </div>
    <div class="button" title="View News">
        News
    </div>
    <div id="EasyChair" class="button" title="Access EasyChair Options">
        ConfTable
        <div class="dropdown">

            <a class="option" href="/myrecentrole">My recent roles</a>
            <a class="option" href="/myconference">My Conferences</a>
            <a class="option" href="/createnewconference">Create New Conference</a>
            <a class="option" href="#">Publish with us</a>
            <a class="option" href="#">Smart CFP</a>
            <a class="option" href="/author">My preprints</a>
            <a class="option" href="#">My Slides</a>
            <a class="option" href="#">News</a>
            <a class="option" href="#">My Account</a>
            <a class="option" href="#">Terms and Services</a>
            <a class="option" href="/">ConfTable home page</a>
            <a class="option" href="/">Log out</a>
        </div>
    </div>
</div>

<div class="page-description">

    <i><h1>My Conferences </h1>
        This page shows conferences you have been involved in ConfTable.
        <br>If you cannot find here what you are looking for, try this page explaining common problems.
        <br>If you would like to view your roles instead, use the context menu in the upper right corner.
    </i>
</div>
<div class="recent-roles" title="recent-roles">recent roles</div>
<div class="all-roles" title="all-roles">All roles</div>
<table id="jsonTable">
    <thead>
    <tr>
        <th>ConferenceId</th>
        <th>Acronym</th>
        <th>Title</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>


<script src = "js/dashboard.js"></script>
<script src = "js/myconference.js"></script>

</body>
</html>
