<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConfTable Webpage</title>

    <link rel="stylesheet" href="CSS/dashboard.css">
    <link rel="stylesheet" href="CSS/preprintform.css">
</head>
<body>


<div id="title">
    <img src="CSS/Logo1.jpg" alt="ConfTable Logo" id="logo">
    ConfTable

    <div class="header">
        <div class="user-circle user-circle-support" title="Help">
            ?
        </div>
        <div class="user-circle user-circle-settings" title="Settings">
            &#9881;
        </div>

        <div id="userInitial" class="user-circle">
            A
        </div>

    </div>
</div>


<div class="taskbar">

    <div id="Conferences" class="button" title="My Conferences">
        Conferences
    </div>
    <div id="CFP" class="button" title="My Calls for Papers">
        CFP
    </div>
    <div id="preprints" class="button" title="My Preprints">
        Preprints
    </div>
    <div class="button" title="My Slides">
        Slides
    </div>
    <div class="button" title="View News">
        News
    </div>
    <div id="EasyChair" class="button" title="Access EasyChair Options">
        ConfTable
        <div class="dropdown">

            <a class="option" href="/myrecentrole">My recent roles</a>
            <a class="option" href="/myconference">My Conferences</a>
            <a class="option" href="/createnewconference">Create New Conference</a>
            <a class="option" href="#">Publish with us</a>
            <a class="option" href="#">Smart CFP</a>
            <a class="option" href="/author">My preprints</a>
            <a class="option" href="#">My Slides</a>
            <a class="option" href="#">News</a>
            <a class="option" href="#">My Account</a>
            <a class="option" href="#">Terms and Services</a>
            <a class="option" href="/">ConfTable home page</a>
            <a class="option" href="/">Log out</a>
        </div>
    </div>
</div>


<div class="page-description">

    <i><h1>Add a New Preprint</h1>
        Follow the instructions, step by step, and then use the "Next" button at the bottom of the form. The required fields are marked by (*).
    </i>
</div>

<div class="titleabstract">
    <h2>Conference Information</h2>
    <p>Enter the Conference Information under which you want to upload your research paper.</p>
</div>
<div class="container">
    <form action="#" method="post">

        <div class="form-group">
            <label for="title">Conference Title:</label>
            <input type="text" required>
        </div>
        <div class="form-group">
            <label for="title">Conference Id</label>
            <input id="conferenceId" type="number" required>
        </div>

    </form>
</div>

<div class="author-info">
    <h2>Author Information</h2>
    <p>For each of the authors please fill out the form below. The email address will only be used for communication with the authors. It will not appear in public Web pages of this preprint.</p>
</div>

<div id="authorFormsContainer">
    <div class="container author-container">
        <h2>Author 1</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="first-name-1">First Name:</label>
                <input type="text" id="first-name-1" name="first-name-1" required>
            </div>
            <div class="form-group">
                <label for="last-name-1">Last Name:</label>
                <input type="text" id="last-name-1" name="last-name-1" required>
            </div>
            <div class="form-group">
                <label for="email-1">Email:</label>
                <input type="text" id="email-1" name="email-1" required>
            </div>
        </form>
    </div>
</div>
<a href="#" id="addAuthorLink">Click here to add more authors</a>



<div class="titleabstract">
    <h2>Title and Abstract</h2>
    <p>The title should be entered as plain text and the abstract can contain some simple markup such as bold, italic, subscript, superscript or lists.</p>
</div>

<div class="container">
    <form action="#" method="post">

        <div class="form-group">
            <label for="title">Title:</label>
            <input id="Title" type="text" required>
        </div>

        <div class="form-group">
            <label for="abstract">Abstract:</label>
            <textarea id="abstract" rows="5" required></textarea>

        </div>

    </form>
</div>



<div class="research-area">
    <h2>Research Area</h2>
    <p>Select the main research area to which your preprint belongs. If it fits into more than one area, select also the secondary area.</p>
</div>
<div class="container">
    <label for="parea">Primary area:</label>
    <select id="parea" name="parea" required>
        <option value="Accounting">
            Accounting and Finance
        </option>
        <option value="art&humanities">
            Art and Humanities
        </option>
        <option value="biologicalandmang">
            Biological and Management
        </option>
        <option value="chemistry">
            Chemistry
        </option>
        <option value="civilengg">
            Civil Engineering
        </option>
        <option value="computing">
            Computing
        </option>
        <option value="Earth&envi">
            Earth and Environment Sciences
        </option>
        <option value="economics">
            Economics
        </option>
        <option value="education science">
            Education Science
        </option>
        <option value="energy">
            Energy
        </option>
        <option value="engineering">
            Engineering
        </option>
        <option value="genomics&bio">
            Genomics and Bioinformatics
        </option>
        <option value="health-sci">
            Health Science
        </option>
        <option value="language">
            Language and Linguistics
        </option>
        <option value="materials-sci">
            Materials Science
        </option>
        <option value="mathematics">
            Mathematics and Statistics
        </option>
        <option value="mechanical-engg">
            Mechanical Engineering
        </option>
        <option value="physics">
            physics
        </option>
        <option value="social-sci">
            Social Science
        </option>
        <option value="technology">
            Technology
        </option>

    </select><br>

    <!--dropdown--->
    <br><label for="sarea">Secondary area:</label>
    <select id="sarea" name="sarea" required>

        <option value="Accounting">
            Accounting and Finance
        </option>
        <option value="art&humanities">
            Art and Humanities
        </option>
        <option value="biologicalandmang">
            Biological and Management
        </option>
        <option value="chemistry">
            Chemistry
        </option>
        <option value="civilengg">
            Civil Engineering
        </option>
        <option value="computing">
            Computing
        </option>
        <option value="Earth&envi">
            Earth and Environment Sciences
        </option>
        <option value="economics">
            Economics
        </option>
        <option value="education science">
            Education Science
        </option>
        <option value="energy">
            Energy
        </option>
        <option value="engineering">
            Engineering
        </option>
        <option value="genomics&bio">
            Genomics and Bioinformatics
        </option>
        <option value="health-sci">
            Health Science
        </option>
        <option value="language">
            Language and Linguistics
        </option>
        <option value="materials-sci">
            Materials Science
        </option>
        <option value="mathematics">
            Mathematics and Statistics
        </option>
        <option value="mechanical-engg">
            Mechanical Engineering
        </option>
        <option value="physics">
            physics
        </option>
        <option value="social-sci">
            Social Science
        </option>
        <option value="technology">
            Technology
        </option>

    </select>

</div>


<div class="keywords">
    <h2>Keywords</h2>
    <p>Type a list of keywords (also known as key phrases or key terms), one per line to characterize your preprint. You should specify at least three keywords.</p>
</div>
<div class="container">
    <div class="form-group">
        <label for="keywords">Keywords:</label>
        <textarea id="keywords" name="keywords" rows="5" required></textarea>
    </div>
</div>

<div class="file-upload">
    <h2>Upload Files</h2>
    <p>Upload paper here</p>
</div>
<div class="container">
    <div class="drop_box">
        <header>
            <h4 id="selectedFileName">Select File here</h4>
        </header>
        <p>Files Supported: PDF, TEXT, DOC, DOCX</p>
        <input type="file" hidden accept=".doc,.docx,.pdf" id="fileID" style="display:none;">
        <button class="btn" id="chooseFileBtn">Choose File</button>
    </div>
</div>
<div id="submit" class="submit" title="next">submit</div>
<div style="margin-bottom: 20px;"></div> <!-- Add empty div for spacing -->




<script type="module" src="js/dashboard.js"></script>
<script type="module" src="js/myconference.js"></script>
<script type="module" src="js/preprint.js"></script>

<!-- Include Quill stylesheet -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

<!-- Include Quill library -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>



</body>
</html>
