<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papyres Webpage</title>
    <link rel="stylesheet" href="CSS/dashboard.css">
</head>
<style>
    table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}
</style>
<body>

    
    <div id="title">
        <img src="CSS/Logo1.jpg" alt="ConfTable Logo" id="logo">
       ConfTable          
        
        <div class="header">
            <div class="user-circle user-circle-support" title="Help">
                ?
            </div>
            <div class="user-circle user-circle-settings" title="Settings">
                &#9881;
            </div>
        
            <div id="userInitial" class="user-circle">
                A
            </div>
        
        </div>
    </div>
    
    
    <div class="taskbar">

         <div id="reviewstatus" class="button" title="My Conferences">
            Update Review Status
        </div>
        <div class="button" title="Admin">
            Admin
         </div>
        <div class="button" title="Author">
            Author
        </div>
        <div id="reviewer" class="button" title="reviewer">
            Reviewer
        </div>
        <div id="EasyChair" class="button" title="Access Conftable Options">
            Conftable
            <div class="dropdown">
                
                <a class="option" href="/myrecentrole">My recent roles</a>
                <a class="option" href="/myconference">My Conferences</a>
                <a class="option" href="/createnewconference">Create New Conference</a>
                <a class="option" href="#">Publish with us</a>
                <a class="option" href="#">Smart CFP</a>
                <a class="option" href="/author">My preprints</a>
                <a class="option" href="#">My Slides</a>
                <a class="option" href="#">News</a>
                <a class="option" href="#">My Account</a>
                <a class="option" href="#">Terms and Services</a>
                <a class="option" href="/">ConfTable home page</a>
                <a class="option" href="/">Log out</a>
            </div>
        </div>
    </div>
    <h3> List of Submissions where you are Reviewer:</h3>

    <table id="myTable">
        <thead>
        <tr>
            <th>Paper ID</th>
            <th>Authors</th>
            <th>Title</th>
            <th>PDF Paper</th>
            <th>Review Status</th>
            
        </tr>
        </thead>
        <tbody id="tableBody">
        </tbody>
    </table>
    <script src = "js/dashboard.js"></script>
    <script src = "js/reviewerApi.js"></script>

</body>
</html>
