<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papyres Webpage</title>
    <link rel="stylesheet" href="CSS/dashboard.css">
    <link rel="stylesheet" href="CSS/UpdateStatus.css">
</head>
<body>

    
    <div id="title">
        <img src="CSS/Logo1.jpg" alt="ConfTable Logo" id="logo">
       ConfTable          
        
        <div class="header">
            <div class="user-circle user-circle-support" title="Help">
                ?
            </div>
            <div class="user-circle user-circle-settings" title="Settings">
                &#9881;
            </div>

            <div id="userInitial" class="user-circle">
                A
            </div>
        
        </div>
    </div>
    
    
    <div class="taskbar">

         <div id="reviewstatus" class="button" title="My Conferences">
            Update Review Status
        </div>
        <div class="button" title="Admin">
            Admin
         </div>
        <div class="button" title="Author">
            Author
        </div>
        <div class="button" title="reviewer">
            Reviewer
        </div>
        <div id="EasyChair" class="button" title="Access Conftable Options">
            Conftable
            <div class="dropdown">
                
                <a class="option" href="/myrecentrole">My recent roles</a>
                <a class="option" href="/myconference">My Conferences</a>
                <a class="option" href="/createnewconference">Create New Conference</a>
                <a class="option" href="#">Publish with us</a>
                <a class="option" href="#">Smart CFP</a>
                <a class="option" href="/author">My preprints</a>
                <a class="option" href="#">My Slides</a>
                <a class="option" href="#">News</a>
                <a class="option" href="#">My Account</a>
                <a class="option" href="#">Terms and Services</a>
                <a class="option" href="/">ConfTable home page</a>
                <a class="option" href="/">Log out</a>
            </div>
        </div>
    </div>
    <div class="container">
        <form id="reviewUpdateForm">
            <h2 class="title1">Update Review Status</h2>
      <label for="number">Paper Submission Id:</label>
      <input type="number" id="number" name="Paper Submission Id" required>
      
    
    <div class="input-group">
      <label for="status">Status:</label>
      <select id="status" name="status">
        <option value="Accepted">Accepted</option>
        <option value="Rejected">Rejected</option>
        <option value="NotReviewed">NotReviewed</option>
      </select>
    </div>
    <div class="input-group">
        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" rows="4" cols="50" placeholder="Write your feedback here..."></textarea>
    </div>
    <button id ="submit" class="submit" type="submit">Submit</button>
            
  </form>
  </div>
    <script src = "js/dashboard.js"></script>
    <script src = "js/updateStatusApi.js"></script>

</body>
</html>
